# billine-api

./: .gitignore  LICENSE  README.md
src/: Billine.Admin.Api.sln  CloudFormation.yaml
src/Billine.Admin.Api/: Billine.Admin.Api.csproj  CloudFormation.yaml  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
src/Billine.Admin.Api/Authorization/: ApiToken.cs  AuthorizationExtension.cs  CorsExtensions.cs  JwtExtensions.cs  JwtOptions.cs
src/Billine.Admin.Api/Configurations/: ApiCredentialOption.cs  ApiJsonSerializerOptions.cs  SwaggerConfiguration.cs  WebClient.cs
src/Billine.Admin.Api/Controllers/: CompaniesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/Billine.Admin.Api/Dependencies/: AdminApiDependency.cs  DomainServiceDependency.cs  DynamoDBDependency.cs  MapperProfileDependency.cs  NotificationDependency.cs  RepositoryDependency.cs
src/Billine.Admin.Api/Filters/: ExceptionFilter.cs  NotificationFilter.cs  RequestValidationFilter.cs
src/Billine.Admin.Application/: Billine.Admin.Application.csproj
src/Billine.Admin.Application/Companies/: CompanyService.cs
src/Billine.Admin.Application/Orders/: OrderService.cs
src/Billine.Admin.Application/Products/: ProductService.cs
src/Billine.Admin.Application/Users/: UserService.cs
src/Billine.Admin.Contracts/: Billine.Admin.Contracts.csproj  ResponseError.cs
src/Billine.Admin.Contracts/Companies/: CompanyResponse.cs
src/Billine.Admin.Contracts/OrderItems/: OrderItemResponse.cs
src/Billine.Admin.Contracts/Orders/: GetOrderQuery.cs  OrderResponse.cs  PostOrderRequest.cs
src/Billine.Admin.Contracts/Products/: GetProductQuery.cs  ProductResponse.cs
src/Billine.Admin.Contracts/Users/: GetUsersQuery.cs  PostSignInRequest.cs  PostSignUpRequest.cs  PutUserRequest.cs  UserResponse.cs
src/Billine.Admin.Domain/Companies/: Company.cs  ICompanyRepository.cs  ICompanyService.cs
src/Billine.Admin.Domain/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs  NotificationType.cs
src/Billine.Admin.Domain/OrderItems/: OrderItem.cs
src/Billine.Admin.Domain/Orders/: IOrderRepository.cs  IOrderService.cs  Order.cs
src/Billine.Admin.Domain/Products/: IProductRepository.cs  IProductService.cs  Product.cs  UnityMeasure.cs
src/Billine.Admin.Domain/Sefaz/: ISefazProvider.cs
src/Billine.Admin.Domain/Sefaz/Models/: NFCe.cs  NFCeItem.cs
src/Billine.Admin.Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs
src/Billine.Admin.Infrastructure/: Billine.Admin.Infrastructure.csproj
src/Billine.Admin.Infrastructure/Apis/: SefazProvider.cs
src/Billine.Admin.Infrastructure/Database/: DynamoDbTableSchema.cs
src/Billine.Admin.Infrastructure/Database/Converters/: DateTimeOffsetConverter.cs
src/Billine.Admin.Infrastructure/Database/DataModel/BaseModels/: BaseKey.cs  BaseModel.cs
src/Billine.Admin.Infrastructure/Database/DataModel/Companies/: CompanyKey.cs  CompanyModel.cs  CompanyRepository.cs
src/Billine.Admin.Infrastructure/Database/DataModel/OrderItems/: OrderItemModel.cs
src/Billine.Admin.Infrastructure/Database/DataModel/Orders/: OrderKey.cs  OrderModel.cs  OrderRepository.cs
src/Billine.Admin.Infrastructure/Database/DataModel/Products/: ProductKey.cs  ProductModel.cs  ProductRepository.cs
src/Billine.Admin.Infrastructure/Database/DataModel/Users/: UserKey.cs  UserModel.cs  UserRepository.cs
src/Billine.Admin.Infrastructure/Database/Pagination/: PaginExtension.cs
src/Billine.Admin.Infrastructure/Mappers/: CompanyProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
tools/: deploy.sh
