<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EfficientDynamoDb" Version="0.9.14" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.201.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.201.32" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
    <PackageReference Include="AWSToolsMessagePack" Version="1.0.4" />
    <PackageReference Include="EfficientDynamoDb.Credentials.AWSSDK" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billine.Admin.Contracts\Billine.Admin.Contracts.csproj" />
    <ProjectReference Include="..\Billine.Admin.Domain\Billine.Admin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
    <Folder Include="Serialization\" />
  </ItemGroup>

</Project>
